
//ItemDisplay[box]: %NAME% %ORANGE%[L%ILVL%]
//ItemDisplay[box]:{%NL%%ORANGE%HITPOWER:%WHITE%P_SAPIRE+JEWEL+BOOTS+ORT%NL%%RED%BLOOD:%WHITE%P_RUBY+JEWEL+HELMET+RAL%NL%%RED%BLOOD%WHITE%P_RUBY+JEWEL+GLOVE+NEF%NL%%RED%BLOOD:%WHITE%P_RUBY+JEWEL+RING+SOL%NL%%BLUE%CASTER:%WHITE%P_AMETHYST+JEWEL+BELT+ITH%NL%%PURPLE%SOC(ARMOR):%WHITE%P_TOPAZ+TAL+THUL%NL%%PURPLE%SOC(WP):%WHITE%P_AMETHYST+RAL+AMN%NL%}
ItemDisplay[hp5]: %RED%!%WHITE%HP
ItemDisplay[mp5]: %BLUE%!%WHITE%MP

//Money
ItemDisplay[GOLD<5000]:
ItemDisplay[GOLD]: %PRICE% gold

//MISC
ItemDisplay[key]:
ItemDisplay[wms]:
ItemDisplay[yps]:
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps]:
ItemDisplay[isc]:
ItemDisplay[tsc]:

//rejuv potions
ItemDisplay[rvl]: %PURPLE%RP %ORANGE%70%
ItemDisplay[rvs]: %PURPLE%RP %WHITE%35%

//Minor/Light disabled
ItemDisplay[hp4]:
ItemDisplay[hp3]:
ItemDisplay[hp2]:
ItemDisplay[hp1]:
ItemDisplay[mp4]:
ItemDisplay[mp3]:
ItemDisplay[mp2]:
ItemDisplay[mp1]:

//HIDES
//norm
ItemDisplay[INF]:
//ItemDisplay[NMAG (WEAPON OR ARMOR) !(ELT OR WP11 OR WP12 OR WP13 OR CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7)]:
ItemDisplay[NMAG (WEAPON OR ARMOR) !( ((SUP OR ETH) ELT) OR WP11 OR WP12 OR WP13 OR CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7)]:
ItemDisplay[NMAG SOCK=1]:
ItemDisplay[GEMLEVEL<4 !RUNE]:

//magic
ItemDisplay[cm2 MAG]:
ItemDisplay[aq2 MAG]:
ItemDisplay[cq2 MAG]:
ItemDisplay[MAG (WEAPON OR ARMOR) !(WP11 OR WP12 OR WP13 OR CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7)]:
//rare
ItemDisplay[RARE (WEAPON OR ARMOR) !(ELT OR WP11 OR WP12 OR WP13 OR CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7)]:


//COLOR
ItemDisplay[MAG]: %BLUE%%NAME%%CONTINUE%
ItemDisplay[RARE]: %YELLOW%%NAME%%CONTINUE%
ItemDisplay[UNI]: %GOLD%%NAME%%CONTINUE%
ItemDisplay[SET]: %GREEN%%NAME%%CONTINUE%
ItemDisplay[RW]: %TAN%%NAME%%CONTINUE%
ItemDisplay[NMAG (WEAPON OR ARMOR) !ETH]: %WHITE%%NAME%%CONTINUE%
ItemDisplay[NMAG (WEAPON OR ARMOR) ETH]: %GRAY%%NAME%%CONTINUE%
ItemDisplay[ETH]: %PURPLE%[ETH] %NAME%%CONTINUE%
ItemDisplay[RUNE>0 OR GEMLEVEL>0]: %PURPLE%%NAME%%CONTINUE%


ItemDisplay[SUP ED>0 ED<15]: %NAME% %DGREEN%ED%CONTINUE%
ItemDisplay[SUP ED>14]: %NAME% %DGREEN%ED15%CONTINUE%
ItemDisplay[SUP STAT91>0 !STAT91=-10]: %NAME% %DGREEN%REQ%CONTINUE%
ItemDisplay[SUP STAT91=-10]: %NAME% %DGREEN%REQ10%CONTINUE%

ItemDisplay[SOCK>0]: %NAME% %PURPLE%[%SOCKETS%]%CONTINUE%
ItemDisplay[STAT360=1]: %NAME% %RED%C%CONTINUE%


//ADVICE
//ItemDisplay[NORM]: {%YELLOW%(%QT%)}%CONTINUE%
//ItemDisplay[EXC]: {%YELLOW%(%QT%)}%CONTINUE%
//ItemDisplay[ELT]: {%YELLOW%(%QT%)}%CONTINUE%

ItemDisplay[ID ELT]: {%YELLOW%(%QT%)}%CONTINUE%

ItemDisplay[WEAPON ID UNI NORM]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%RAL+SOL+%ORANGE%P%WHITE%EMERALD%GREEN%@%YELLOW%)}%CONTINUE%
ItemDisplay[WEAPON ID UNI EXC]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%LUM+PUL+%ORANGE%P%WHITE%EMERALD%GREEN%@%YELLOW%)}%CONTINUE%
ItemDisplay[ARMOR ID UNI NORM]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%TAL+SHAEL+%ORANGE%P%WHITE%DIAMOND%WHITE%@%YELLOW%)}%CONTINUE%
ItemDisplay[ARMOR ID UNI EXC]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%KO+LEM+%ORANGE%P%WHITE%DIAMOND%WHITE%@%YELLOW%)}%CONTINUE%

ItemDisplay[WEAPON ID SET NORM]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%EL+ETH+%ORANGE%P%WHITE%RUBY%RED%@%YELLOW%)}%CONTINUE%
ItemDisplay[WEAPON ID SET EXC]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%DOL+MAL+%ORANGE%P%WHITE%RUBY%RED%@%YELLOW%)}%CONTINUE%
ItemDisplay[ARMOR ID SET NORM]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%ELD+ITH+%ORANGE%P%WHITE%TOPAZ%ORANGE%@%YELLOW%)}%CONTINUE%
ItemDisplay[ARMOR ID SET EXC]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%HEL+IO+%ORANGE%P%WHITE%TOPAZ%ORANGE%@%YELLOW%)}%CONTINUE%

ItemDisplay[WEAPON ID RARE NORM]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%ORT+AMN+%ORANGE%P%WHITE%SAPPIRE%BLUE%@%YELLOW%)}%CONTINUE%
ItemDisplay[WEAPON ID RARE EXC]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%FAL+UM+%ORANGE%P%WHITE%SAPPIRE%BLUE%@%YELLOW%)}%CONTINUE%
ItemDisplay[ARMOR ID RARE NORM]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%RAL+THUL+%ORANGE%P%WHITE%AMETHYST%PURPLE%@%YELLOW%)}%CONTINUE%
ItemDisplay[ARMOR ID RARE EXC]: {%YELLOW%(%QT%)%NL%%YELLOW%(Upgrading:%WHITE%KO+PUL+%ORANGE%P%WHITE%AMETHYST%PURPLE%@%YELLOW%)}%CONTINUE%


ItemDisplay[!ID OR RUNE>0 OR GEMLEVEL>0]: %NL%%NAME%%NL%%CONTINUE%
ItemDisplay[]: %NAME%