
ItemDisplay[box]: %NAME% %ORANGE%[L%ILVL%]
ItemDisplay[box]:{%NL%%ORANGE%HITPOWER:%WHITE%P_SAPIRE+JEWEL+BOOTS+ORT%NL%%RED%BLOOD:%WHITE%P_RUBY+JEWEL+HELMET+RAL%NL%%RED%BLOOD%WHITE%P_RUBY+JEWEL+GLOVE+NEF%NL%%RED%BLOOD:%WHITE%P_RUBY+JEWEL+RING+SOL%NL%%BLUE%CASTER:%WHITE%P_AMETHYST+JEWEL+BELT+ITH%NL%%PURPLE%SOC(ARMOR):%WHITE%P_TOPAZ+TAL+THUL%NL%%PURPLE%SOC(WP):%WHITE%P_AMETHYST+RAL+AMN%NL%}
ItemDisplay[hp5]: %RED%!%WHITE%HP
ItemDisplay[mp5]: %BLUE%!%WHITE%MP

//Money
ItemDisplay[GOLD<5000]:
ItemDisplay[GOLD]: %PRICE% gold

//MISC
ItemDisplay[key]:
ItemDisplay[wms]:
ItemDisplay[yps]:
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps]:
ItemDisplay[isc]:
ItemDisplay[tsc]:

//rejuv potions
ItemDisplay[rvl]: %PURPLE%RP %ORANGE%70%
ItemDisplay[rvs]: %PURPLE%RP %WHITE%35%

//Minor/Light disabled
ItemDisplay[hp4]:
ItemDisplay[hp3]:
ItemDisplay[hp2]:
ItemDisplay[hp1]:
ItemDisplay[mp4]:
ItemDisplay[mp3]:
ItemDisplay[mp2]:
ItemDisplay[mp1]:

//INF ITEM Deletion
//ItemDisplay[INF]:
//ItemDisplay[INF ARMOR NMAG]:

//HIDES
//norm
ItemDisplay[NMAG (WEAPON OR ARMOR) !SUP !ETH]:
ItemDisplay[NMAG (WEAPON OR ARMOR) SUP !ELT !ETH]:
ItemDisplay[NMAG SOCK=1]:
ItemDisplay[GEMLEVEL<4]:
//ItemDisplay[GEMLEVEL>3]: %NL%%NAME%%NL%
//magic
ItemDisplay[cm2 MAG]:
ItemDisplay[aq2 MAG]:
ItemDisplay[cq2 MAG]:
ItemDisplay[(WEAPON OR ARMOR) MAG !(CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7)]:

//COLOR
ItemDisplay[MAG]: %BLUE%%NAME%%CONTINUE%
ItemDisplay[RARE]: %YELLOW%%NAME%%CONTINUE%
ItemDisplay[UNI]: %GOLD%%NAME%%CONTINUE%
ItemDisplay[SET]: %GREEN%%NAME%%CONTINUE%
ItemDisplay[RW]: %TAN%%NAME%%CONTINUE%
ItemDisplay[NMAG !ETH]: %WHITE%%NAME%%CONTINUE%
ItemDisplay[NMAG ETH]: %GRAY%%NAME%%CONTINUE%
ItemDisplay[ETH]: %PURPLE%[ETH] %NAME%%CONTINUE%

ItemDisplay[SUP ED>0 ED<15]: %NAME% %DGREEN%ED%CONTINUE%
ItemDisplay[SUP ED>14]: %NAME% %DGREEN%ED15%CONTINUE%
ItemDisplay[SUP STAT91>0 STAT91<10]: %NAME% %DGREEN%REQ%CONTINUE%
ItemDisplay[SUP STAT91>9]: %NAME% %DGREEN%REQ10%CONTINUE%

ItemDisplay[SOCK>0]: %NAME% %PURPLE%[%SOCKETS%]%CONTINUE%
ItemDisplay[STAT360=1]: %NAME% %RED%C%CONTINUE%

ItemDisplay[NORM]: {%YELLOW%Normal}
ItemDisplay[EXC]: {%YELLOW%Exceptional}
ItemDisplay[ELT]: {%YELLOW%Elite}

ItemDisplay[]: %NAME%